<!DOCTYPE html>
<html lang="en">

<!-- Head -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Links -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>

    <!-- Title -->
    <title>Adam Allen - Portfolio</title>
</head>

<!-- Body -->
<body>

    <!-- Navbar -->
    <div class="container-fluid" id="nav_container">
        <nav class="navbar navbar-light">

            <!-- Logo -->
            <a href="index.html" id="logo">
                <h1>
                    Adam Allen
                </h1>
            </a>

            <!-- Nav Links -->
            <ul class="nav navbar navbar-light">
                <li class="nav-item">
                    <a id="nav_about" class="nav-link" href="index.html">
                        <h3>
                            About
                        </h3>
                    </a>
                </li>
                <li class="nav-item">
                    <a id="nav_contact" class="nav-link" href="contact.html">
                        <h3>
                            Contact
                        </h3>
                    </a>
                </li>
                <li class="nav-item">
                    <a id="nav_portfolio" class="nav-link" href="portfolio.html">
                        <h3>
                            Portfolio
                        </h3>
                    </a>
                </li>
            </ul>

        </nav>
    </div>

    <!-- Main Content -->
    <main class="container-fluid" id="main_container">
        <div class="row vertical_align">
            <article class="col-md-8 clearfix">

                <!-- Heading -->
                <div class="row vertical_align port_heading">
                    <h2 class="w-100">
                        Portfolio
                    </h2>
                </div> 

                <!-- Portfolio Content -->
                <div class="row">
                    <div class="col-md-6 img_wrap">
                        <a href="https://github.com/nrmarsh36/project_fun" target="_blank">
                            <img src="assets/images/project_1_date_night.png" class="img-fluid img_portfolio" alt="Project 1: Date Night Thumbnail"/>
                        </a>
                        <div class="text_over">
                            Project 1: Date Night - 
                            <a class="code" href="https://github.com/nrmarsh36/project_fun" target="_blank">Repo</a>/<a class="code" href="https://nrmarsh36.github.io/project_fun/" target="_blank">Site</a>
                        </div>
                    </div>
                    <div class="col-md-6 img_wrap">
                        <a href="https://github.com/locutusOO1/code_quiz" target="_blank">
                            <img src="assets/images/code_quiz.png" class="img-fluid img_portfolio" alt="Code Quiz Thumbnail"/>
                        </a>
                        <div class="text_over">
                            Code Quiz - 
                            <a class="code" href="https://github.com/locutusOO1/code_quiz" target="_blank">Repo</a>/<a class="code" href="https://locutusoo1.github.io/code_quiz/" target="_blank">Site</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 img_wrap">
                        <a href="https://github.com/locutusOO1/work_day_scheduler" target="_blank">
                            <img src="assets/images/work_day_scheduler.png" class="img-fluid img_portfolio" alt="Work Day Scheduler Thumbnail"/>
                        </a>
                        <div class="text_over">
                            Work Day Scheduler - 
                            <a class="code" href="https://github.com/locutusOO1/work_day_scheduler" target="_blank">Repo</a>/<a class="code" href="https://locutusoo1.github.io/work_day_scheduler/" target="_blank">Site</a>
                        </div>
                    </div>
                    <div class="col-md-6 img_wrap">
                        <a href="https://github.com/locutusOO1/employee_summary" target="_blank">
                            <img src="assets/images/employee_summary.png" class="img-fluid img_portfolio" alt="Employee Summary Thumbnail"/>
                        </a>
                        <div class="text_over">
                            Employee Summary - 
                            <a class="code" href="https://github.com/locutusOO1/employee_summary" target="_blank">Repo</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 img_wrap">
                        <a href="https://github.com/locutusOO1/burger" target="_blank">
                            <img src="assets/images/burger.png" class="img-fluid img_portfolio" alt="Burger App Thumbnail"/>
                        </a>
                        <div class="text_over">
                            Burger App - 
                            <a class="code" href="https://github.com/locutusOO1/burger" target="_blank">Repo</a>/<a class="code" href="https://mysterious-stream-09586.herokuapp.com/" target="_blank">Site</a>
                        </div>
                    </div>
                </div>
            </article>
        </div>
    </main>

    <!-- Footer -->
    <footer class="container-fluid bg-dark fixed-bottom">
        <h6 class="text-center" id="copy">
            &copy; Copyright
        </h6>
    </footer>
        
</body>
</html>
